# Cucumber_api_testing

./: README.md  pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/test/java/com/example/config/: CucumberSpringConfiguration.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepdefenictions/: UserStepDefenictions.java  UserStepDefinitions.java
src/test/java/com/example/utils/: ConfigReader.java
src/test/resources/features/: user.feature
